GLYPHS:
≡: bookshelf
Ω: statue
E: edwin_the_archivist
MAP:
................................................................................
................................................................................
.....≡≡≡≡≡≡≡≡≡≡.................................................................
.....≡.......Ω≡.................................................................
.............E≡.................................................................
..............≡.................................................................
.....≡........≡.................................................................
.....≡≡≡≡≡≡≡≡≡≡.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................